G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/PROIECT CAD.brd*
G04 Film Name:    AssemblyDrawing_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Wed Feb 05 00:40:00 2025*
G04 *
G04 Layer:  REF DES/ASSEMBLY_TOP*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_TOP*
G04 Layer:  EMBEDDED GEOMETRY/ASSEMBLY*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.00394*%
%ADD11C,.00197*%
G75*
%LPD*%
G75*
G54D10*
G01X60157Y99843D02*
X79843D01*
Y80157D01*
X60157D01*
Y99843D01*
G54D11*
G01X68260Y96890D02*
Y98859D01*
X69048D01*
X69310Y98761D01*
X69507Y98531D01*
X69573Y98268D01*
X69507Y98006D01*
X69343Y97809D01*
X69048Y97710D01*
X68260D01*
G01X71082Y96890D02*
Y98859D01*
X70689Y98465D01*
G01Y96890D02*
X71476D01*
M02*
