G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT CAD.brd*
G04 Film Name:    Soldermask_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Feb 04 12:49:31 2025*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.08*%
%ADD12C,.045*%
%ADD13C,.075*%
%ADD15C,.095*%
%ADD14R,.075X.075*%
%ADD10C,.145*%
%LPD*%
G75*
G54D10*
X10600Y10600D03*
Y225600D03*
X225600Y10600D03*
G54D11*
X30000Y60000D03*
Y100000D03*
Y180000D03*
X80000Y20000D03*
Y60000D03*
X90000Y120000D03*
Y130000D03*
X70000Y180000D03*
X160000Y120000D03*
Y130000D03*
G54D12*
X30000Y120000D03*
Y130000D03*
Y125000D03*
G54D13*
X60000Y150000D03*
X90000D03*
Y160000D03*
X150000Y150000D03*
X160000D03*
X170000Y220000D03*
X160000D03*
X210000Y110000D03*
Y100000D03*
X200000Y220000D03*
X210000D03*
G54D14*
X60000Y160000D03*
G54D15*
X120000Y77600D03*
X110000D03*
X130000D03*
M02*
