2024-12-08T23:57:44 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstchip.dat"
2024-12-08T23:57:44 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstxnet.dat"
2024-12-08T23:57:44 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstxprt.dat"
2024-12-08T23:57:44 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstdmlmodels.dat"
2024-12-09T00:12:11 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstchip.dat"
2024-12-09T00:12:11 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstxnet.dat"
2024-12-09T00:12:11 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstxprt.dat"
2024-12-09T00:12:11 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstdmlmodels.dat"
2024-12-09T14:00:45 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstchip.dat"
2024-12-09T14:00:45 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstxnet.dat"
2024-12-09T14:00:45 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstxprt.dat"
2024-12-09T14:00:45 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD/allegro/pstdmlmodels.dat"
2024-12-09T14:22:45 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstchip.dat"
2024-12-09T14:22:45 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxnet.dat"
2024-12-09T14:22:45 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxprt.dat"
2024-12-09T14:22:45 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstdmlmodels.dat"
2024-12-09T14:24:14 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstchip.dat"
2024-12-09T14:24:14 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxnet.dat"
2024-12-09T14:24:14 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxprt.dat"
2024-12-09T14:24:14 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstdmlmodels.dat"
2024-12-09T14:24:36 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstchip.dat"
2024-12-09T14:24:36 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxnet.dat"
2024-12-09T14:24:36 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxprt.dat"
2024-12-09T14:24:36 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstdmlmodels.dat"
2024-12-09T14:26:12 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstchip.dat"
2024-12-09T14:26:12 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxnet.dat"
2024-12-09T14:26:12 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxprt.dat"
2024-12-09T14:26:12 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstdmlmodels.dat"
2024-12-10T20:44:02 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstchip.dat"
2024-12-10T20:44:02 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxnet.dat"
2024-12-10T20:44:02 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstxprt.dat"
2024-12-10T20:44:02 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-17T14:48:57 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - COPY/PROIECT PCB/allegro/pstchip.dat"
2025-01-17T14:48:57 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - COPY/PROIECT PCB/allegro/pstxnet.dat"
2025-01-17T14:48:57 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - COPY/PROIECT PCB/allegro/pstxprt.dat"
2025-01-17T14:48:57 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - COPY/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-17T15:29:30 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstchip.dat"
2025-01-17T15:29:30 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxnet.dat"
2025-01-17T15:29:30 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxprt.dat"
2025-01-17T15:29:30 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-17T15:31:16 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstchip.dat"
2025-01-17T15:31:16 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxnet.dat"
2025-01-17T15:31:16 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxprt.dat"
2025-01-17T15:31:16 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-17T16:16:55 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstchip.dat"
2025-01-17T16:16:55 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxnet.dat"
2025-01-17T16:16:55 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxprt.dat"
2025-01-17T16:16:55 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-17T16:48:13 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstchip.dat"
2025-01-17T16:48:13 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxnet.dat"
2025-01-17T16:48:13 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstxprt.dat"
2025-01-17T16:48:13 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - TRANZISTOR NOU/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-27T22:07:17 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-01-27T22:07:17 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-01-27T22:07:17 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-01-27T22:07:17 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-27T22:17:53 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-01-27T22:17:53 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-01-27T22:17:53 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-01-27T22:17:53 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-01-30T16:43:58 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-01-30T16:43:58 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-01-30T16:43:58 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-01-30T16:43:58 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-04T12:45:26 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-04T12:45:26 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-04T12:45:26 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-04T12:45:26 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-04T14:28:46 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-04T14:28:46 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-04T14:28:46 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-04T14:28:46 ===> "C:/USERS/DRAGO/DESKTOP/FACULTATE/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-04T14:37:17 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-04T14:37:17 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-04T14:37:17 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-04T14:37:17 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-04T14:42:16 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-04T14:42:16 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-04T14:42:16 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-04T14:42:16 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-04T14:46:52 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-04T14:46:52 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-04T14:46:53 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-04T14:46:53 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-04T16:04:35 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-04T16:04:35 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-04T16:04:35 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-04T16:04:35 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-05T00:03:15 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-05T00:03:15 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-05T00:03:15 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-05T00:03:15 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-05T00:50:39 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-05T00:50:39 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-05T00:50:39 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-05T00:50:39 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-05T01:12:22 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-05T01:12:22 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-05T01:12:22 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-05T01:12:22 ===> "C:/USERS/DRAGO/DESKTOP/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-05T01:53:55 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstchip.dat"
2025-02-05T01:53:55 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxnet.dat"
2025-02-05T01:53:55 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstxprt.dat"
2025-02-05T01:53:55 ===> "D:/PROIECT CAD - FINAL/PROIECT PCB/allegro/pstdmlmodels.dat"
2025-02-05T02:14:59 ===> "D:/PROIECT CAD - E6B - DRAGOTONIU SI BENGULESCU/PROIECT PCB/allegro/pstchip.dat"
2025-02-05T02:14:59 ===> "D:/PROIECT CAD - E6B - DRAGOTONIU SI BENGULESCU/PROIECT PCB/allegro/pstxnet.dat"
2025-02-05T02:14:59 ===> "D:/PROIECT CAD - E6B - DRAGOTONIU SI BENGULESCU/PROIECT PCB/allegro/pstxprt.dat"
2025-02-05T02:14:59 ===> "D:/PROIECT CAD - E6B - DRAGOTONIU SI BENGULESCU/PROIECT PCB/allegro/pstdmlmodels.dat"
