  Revised: Monday, January 27, 2025
          Revision: 







Design Name:  C:\USERS\DRAGO\DESKTOP\PROIECT CAD - FINAL\PROIECT PCB\PROIECT CAD.DSN

Cross Reference          January 27,2025      20:54:19	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1K	R1	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1uF/16V	C1	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	2N2222	T1	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB	
4	100NF	C2	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	100NF	C3	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	100		R2	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	220K	P1	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	270		R3	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	CON2	J1	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
10	CON2	J2	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
11	LM7805/TO	IC1	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\USERS\DRAGO\DESKTOP\FACULTATE\PROIECT CAD\PROIECT CAD.DSN	
12	OPTO ISOLATOR-A	PC817/ISO1	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\USERS\DRAGO\DESKTOP\PROIECT CAD\PROIECT PCB\PROIECT CAD.DSN	
13	SENSOR	HDP-07	SCHEMATIC1/SCHEMA ELECTRICA	0	C:\USERS\DRAGO\DESKTOP\FACULTATE\PROIECT CAD\SENZORHDP007.OLB	
